# GraphQL schema example
#
# https://gqlgen.com/getting-started/
interface Gorm {
    id:ID!
    createdAt:Time!
    updatedAt:Time!
    deletedAt:Time
}

enum ItemUnitType {
    tablet
    syrup
    suspension
    package
    box
}

# With this user can reuse their credentials in different shops
type User implements Gorm {
    id:ID! @goTag(key: "gorm", value: "primaryKey")
    createdAt:Time!
    updatedAt:Time!
    deletedAt:Time
    name: String! @goTag(key: "gorm", value: "index;size:50")
}

type Item implements Gorm {
    id:ID! @goTag(key: "gorm", value: "primaryKey")
    createdAt:Time!
    updatedAt:Time!
    deletedAt:Time
    quantity: Int!
    batch: String
    unit: ItemUnitType
    title: String!
    buyingPrice: String!
    sellingPrice: String!
    expiresAt: Time!
    employeeId: Int!
    employee: Employee! @goTag(key: "gorm", value: "foreignKey:EmployeeID;not null;constraint:OnUpdate:RESTRICT,OnDelete:RESTRICT;")
    shopId: Int!
    shop: Shop! @goTag(key: "gorm", value:  "foreignKey:ShopID;not null;constraint:OnUpdate:RESTRICT,OnDelete:RESTRICT;")
}

input ItemInput {
    quantity: Int!
    title: String!
    price: String!
    batch: String
    unit: ItemUnitType
}

type Employee implements Gorm {
    id: ID! @goTag(key: "gorm", value: "primaryKey;type:INTEGER")
    createdAt:Time!
    updatedAt:Time!
    deletedAt:Time
    userId: Int!
    user: User! @goTag(key: "gorm", value: "foreignKey:UserID;not null;constraint:OnUpdate:RESTRICT,OnDelete:RESTRICT;")
    shopId: Int!
    shop: Shop! @goTag(key: "gorm", value: "foreignKey:ShopID;not null;constraint:OnUpdate:RESTRICT,OnDelete:RESTRICT;")
}

input EmployeeInput {
    shopId: Int!
    userId: Int!
}

input ShopInput {
    title: String!
}

# add tracking type package/tabs
type Shop implements Gorm {
    id:ID! @goTag(key: "gorm", value: "primaryKey")
    deletedAt:Time
    createdAt:Time!
    updatedAt:Time!
    name: String!
    type: String
    adminId: Int!
    admin: Employee! @goTag(key: "gorm", value: "foreignKey:AdminID;not null;constraint:OnUpdate:RESTRICT,OnDelete:RESTRICT;")
    employees: [Employee!]! @goTag(key: "gorm", value: "-")
}

type Order implements Gorm {
    id:ID! @goTag(key: "gorm", value: "primaryKey")
    createdAt:Time!
    updatedAt:Time!
    deletedAt:Time
    totalPrice: String!
    employeeId: Int!
    employee: Employee! @goTag(key: "gorm", value: "foreignKey:EmployeeID;not null;constraint:OnUpdate:RESTRICT,OnDelete:RESTRICT;")
}

type OrderItem implements Gorm {
    id:ID! @goTag(key: "gorm", value: "primaryKey")
    createdAt:Time!
    updatedAt:Time!
    deletedAt:Time
    quantity: Int!
    itemId: Int!
    item: Item! @goTag(key: "gorm", value: "foreignKey:ItemID;not null;constraint:OnUpdate:RESTRICT,OnDelete:RESTRICT;")
}

type Query {
    item(id: ID!): Item!
    items(shopId:ID!): [Item!]!
    shop(id: ID!): Shop!
    shops: [Shop!]!
}

type Mutation {
    createItem(input: ItemInput!): Item!
    createEmployee(input: EmployeeInput!): Employee!
    createShop(input: ShopInput!): Shop!
    editItem(id: ID!,input: ItemInput!): Item!
    deleteItem(id: ID!): Item!
}

scalar Time

directive @goModel(
    model: String
    models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
    forceResolver: Boolean
    name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
    key: String!
    value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION