# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum ItemUnitType {
    tablet
    syrup
    suspension
    package
    box
}

type Item {
    id: ID!
    quantity: Int!
    batch: String
    unit: ItemUnitType
    title: String!
    price: String!
    expiresAt: Time!
    employee: Employee!
    shop: Shop!
}

input ItemInput {
    quantity: Int!
    title: String!
    price: String!
    batch: String
    unit: ItemUnitType
}

type Employee {
    id: ID! @goTag(key: "gorm", value: "primaryKey;autoIncrement;type:INTEGER")
    name: String! @goTag(key: "gorm", value: "index;size:50")
    shops: [Shop!]! @goTag(key: "gorm", value: "-")
}

input ShopInput {
    title: String!
}

# add tracking type package/tabs
type Shop {
    id: ID!
    name: String!
    type: String
    admin: Employee!
    users: [Employee!]!
}

type Order {
    id:ID!
    totalPrice: String!
    employee:Employee!
}

type OrderedItem {
    id:ID!
    quantity: Int!
    item: Item!
}

type Query {
    item(id: ID!): Item!
    items(shopId:ID!): [Item!]!
    shop(id: ID!): Shop!
    shops: [Shop!]!
}

type Mutation {
    createItem(input: ItemInput!): Item!
    createShop(input: ShopInput!): Shop!
    editItem(id: ID!,input: ItemInput!): Item!
    deleteItem(id: ID!): Item!
}

scalar Time

directive @goModel(
    model: String
    models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
    forceResolver: Boolean
    name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
    key: String!
    value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION